Only one director is found (some movies have 2+ directors...)
If numerous movies share a title it might find the wrong one



navbar options
FAQ
footer fleshing out? - after other things?
cinema show page
movie index
cinema index
cinema show - add modals for the movie info
filter - add cinemas & languages

Issues
Non known

Fixed! Date detector doesn't work with dates that have two dots
   in them (Priscilla, Idaho...)
Fixed! Doesn't recognise date ranges with ~
  Eg 10月25日(水) ～ 10月28日(土)
  10月29日(日) ～ 10月31日(火)
Fixed! Doesn't seem to handle dots as expected - dates are
   included that shouldn't be (Petra Von Kant, Von Braun...)
Fixed! Wrong time pulled on ヴァチカン - seems to be the end time


LANGUAGES={"en": "English", "es": "Spanish", "fr": "French", "de": "German", "it": "Italian", "pt": "Portuguese", "ja": "Japanese", "ko": "Korean", "ru": "Russian", "hi": "Hindi", "zh": "Chinese", "ar": "Arabic", "tr": "Turkish", "pl": "Polish", "nl": "Dutch", "sv": "Swedish", "da": "Danish", "fi": "Finnish", "cs": "Czech", "el": "Greek", "he": "Hebrew", "th": "Thai", "hu": "Hungarian", "no": "Norwegian", "uk": "Ukrainian", "id": "Indonesian", "ms": "Malay", "vi": "Vietnamese", "ro": "Romanian", "fa": "Persian", "bg": "Bulgarian", "sr": "Serbian", "sk": "Slovak", "sl": "Slovenian", "et": "Estonian", "ka": "Georgian", "hr": "Croatian", "lv": "Latvian", "lt": "Lithuanian", "is": "Icelandic", "ga": "Irish", "sq": "Albanian", "eu": "Basque", "mk": "Macedonian", "af": "Afrikaans", "hy": "Armenian", "mn": "Mongolian", "sw": "Swahili", "am": "Amharic", "ka": "Kannada"}
